{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "default",
  "rsc": false,
  "tsx": false,
  "tailwind": {
    "config": "tailwind.config.js",
    "css": "app/static/css/globals.css",
    "baseColor": "slate",
    "cssVariables": true,
    "prefix": ""
  },
  "aliases": {
    "components": "app/static/components",
    "utils": "app/static/lib/utils"
  },
  "registries": {
    "shadcn": "https://ui.shadcn.com/registry/{name}.json"
  }
}